<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <title>My second three.js app</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body { 
            margin: 0; 
        }
        
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <div id="container" class="absolute text-black text-center w-full max-w-2xl px-6"
            style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h1 class="text-white">BONJOUR! 🥖</h1>
        </div> -->
        <div id="blocker">
            <div id="instructions">
                <p style="font-size:36px">
                    Click to play
                </p>
                <p>
                    Move: WASD<br/>
                    Jump: SPACE<br/>
                    Look: Mouse
                </p>
            </div>
        </div>
    </div>

    <script type="module" src="./main.js"></script>
</body>
</html>